mongoURI=mongodb+srv://test:DGrGQMKqMblDjPjx@tw.3ij9o.mongodb.net/Twitter-Clone?retryWrites=true&w=majority

jwt_secret=ljsdhfkjshdkfhsdkfhsdkfhjskfu*^%Q!$*^T!HJBFU@YGDVJ@RY!Bddbasdf

cloud_name=dut6l3v96
api_key=464626265531176
api_secret=zIsPC7JbBZXSJSTE5izMNNLxZlw